{
    "name": "intigo-challange",
    "author": "Sofiene DIMASSI <dimessisofiene@gmail.com>",
    "version": "0.5.2",
    "main": "index.js",
    "private": true,
    "engines": {
        "node": ">=8.9.0",
        "npm": ">=5.6.0",
        "yarn": ">=1.3.2"
    },
    "scripts": {
        "start": "node index.js",
        "start:local": "nodemon index.js",
        "lint": "esw *.js server config --color",
        "lint:watch": "yarn lint -- --watch",
        "test": "cross-env MONGO_HOST=/intigo-challange-test NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --timeout 300000 --reporter spec --colors server/tests --recursive --exit",
        "test:prod": "cross-env MONGO_HOST=/intigo-challange-test NODE_ENV=production ./node_modules/.bin/mocha --ui bdd --timeout 300000 --reporter spec --colors server/tests --recursive --exit",
        "test:local": "cross-env MONGO_HOST=/intigo-challange-test NODE_ENV=development ./node_modules/.bin/mocha --ui bdd --timeout 300000 --reporter spec --colors server/tests --recursive --exit"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "bcrypt": "3.0.6",
        "bluebird": "3.5.5",
        "chai": "^4.3.4",
        "compression": "1.7.4",
        "cookie-parser": "1.4.4",
        "cors": "2.8.5",
        "cross-env": "5.2.0",
        "dotenv": "^5.0.0",
        "express": "4.17.1",
        "express-flash": "0.0.2",
        "express-jwt": "5.3.1",
        "express-session": "1.17.0",
        "express-validation": "1.0.2",
        "express-winston": "2.4.0",
        "helmet": "3.18.0",
        "http-status": "^1.0.1",
        "joi": "13.1.2",
        "mocha": "^9.1.4",
        "mongo-round": "1.0.0",
        "mongoose": "5.3.7",
        "mongoose-hidden": "^1.9.1",
        "redis": "^4.0.2",
        "supertest": "^6.2.2",
        "supertest-as-promised": "^4.0.2",
        "yarn": "^1.16.0"
    },
    "devDependencies": {
        "eslint": "4.17.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-watch": "3.1.3",
        "nodemon": "1.19.1"
    }
}